# HBaseUtils

./: .gitignore  README.md  pom.xml
src/main/java/: HbaseCreateCF.java  HbaseUtil.java
src/main/resources/: hbase.properties
